{
  "name": "react-redux-template",
  "version": "3.2.0",
  "description": "React redux starter kit",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server",
    "dist": "webpack --env.production",
    "dist:test": "webpack --env.test",
    "start:dist": "npm run start -- --production",
    "lint:js": "eslint src --ext .js --ext .jsx",
    "lint:js:fix": "eslint src --ext .js --ext .jsx --fix",
    "lint:css": "stylelint src/**/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "prepush": "npm run lint"
  },
  "author": "Steven Van Eenoo",
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "clean-webpack-plugin": "^0.1.15",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^0.4.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-dlw": "^1.2.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.13.1",
    "jest": "^20.0.1",
    "json-loader": "^0.5.4",
    "lodash-webpack-plugin": "^0.11.0",
    "morgan": "^1.8.1",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "postcss-loader": "^2.0.5",
    "postcss-reporter": "^3.0.0",
    "promise": "^7.1.1",
    "proxy-middleware": "^0.15.0",
    "react-hot-loader": "3.0.0-beta.6",
    "redux-logger": "^3.0.1",
    "serve-favicon": "^2.3.2",
    "style-loader": "^0.17.0",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "svg-loader": "^0.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^0.17.0",
    "whatwg-fetch": "^2.0.2",
    "yargs": "^8.0.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*-actions.js",
      "src/**/*-reducers.js",
      "src/**/*-selectors.js"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "dlw",
      "dlw/rules/react"
    ],
    "rules": {},
    "env": {
      "jest": true
    },
    "globals": {
      "__ENV__": true
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
